# MicroservicesBestPractices

01-EurekaOtherService/: pom.xml
01-EurekaOtherService/src/main/resources/: application.yml
01-EurekaOtherServiceBulkhead/: Readme  pom.xml
01-EurekaOtherServiceBulkhead/src/main/resources/: application.yml
01-EurekaOtherServiceCB/: Readme-Promotheus.txt  pom.xml
01-EurekaOtherServiceCB/src/main/resources/: application.yml
01-EurekaOtherServiceRateLimiter/: Readme  pom.xml
01-EurekaOtherServiceRateLimiter/src/main/resources/: application.yml
01-EurekaOtherServiceRetry/: Readme  pom.xml
01-EurekaOtherServiceRetry/src/main/resources/: application.yml
01-EurekaOtherServiceWebClient/: pom.xml
01-EurekaOtherServiceWebClient/src/main/resources/: application.yml
01-EurekaServer/: pom.xml
01-EurekaServer/src/main/resources/: application.yml
01-EurekaSimpleService/: pom.xml
01-EurekaSimpleService/src/main/resources/: application.yml
02-ConfigOrderServiceCB/: pom.xml
02-ConfigOrderServiceCB/src/main/resources/: bootstrap.yml
02-ConfigPaymentService/: pom.xml
02-ConfigPaymentService/src/main/resources/: bootstrap.yml
02-ConfigServer/: pom.xml
02-ConfigServer/src/main/resources/: bootstrap.yml
02-ConfigServerSetup/: config-server-readme.txt
02-ConfigServerSetup/config-server-repo/: OrderService.properties  PaymentService.properties
02-EurekaServer/: pom.xml
02-EurekaServer/src/main/resources/: application.yml
03-CloudOauthGateway/: .classpath  .project  ELKZ-setup.txt  Readme  oauth-setup.txt
03-CloudOauthSecuredService/: .classpath  .project  pom.xml
04-Saga-Readme/: Readme-Test.txt
04-SagaOrderService/: .project  pom.xml
04-SagaPaymentService/: .project  pom.xml
04-SagaShipmentService/: .project
04-SagaUsecase-Readme/: Readme-Test.txt  Readme.docx
05-CQRSPattern/: Readme  Readme-usecase  pom.xml
05-CQRSPattern/src/main/resources/: application.properties
05-PortAndAdaptersArchitecture/: README.md  pom.xml
05-PortAndAdaptersArchitecture/src/integration-test/java/hu/dev/hexagon/: PortAndAdaptersApplicationContextIntegrationTest.java
05-PortAndAdaptersArchitecture/src/integration-test/java/hu/dev/hexagon/adapter/web/rest/: UserApiIntegrationTest.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/: PortAndAdaptersApplication.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/persistence/inmemory/: UserInMemoryDatabaseAdapter.java  package-info.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/persistence/inmemory/config/: InMemoryDatabaseAdapterConfiguration.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/persistence/jpa/: UserJpaAdapter.java  package-info.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/persistence/jpa/config/: JpaAdapterConfiguration.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/persistence/jpa/mapper/: UserModelToDomainMapper.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/persistence/jpa/model/: UserModel.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/persistence/jpa/repository/: UserJpaRepository.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/web/rest/: ApiBasePath.java  UserRestApiAdapter.java  package-info.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/web/rest/config/: RestAdapterConfiguration.java  SwaggerConfiguration.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/web/rest/exception/handler/: ApiError.java  GlobalExceptionHandler.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/adapter/web/rest/mapper/: ModifyUserDTOToCommandMapper.java  SubmitNewUserDTOToCommandMapper.java  UserDomainToUserDTOMapper.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/application/port/: DeleteUser.java  DisplayUser.java  ModifyUser.java  SubmitNewUser.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/application/port/commands/: ModifyUserCommand.java  SubmitNewUserCommand.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/application/service/: UserService.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/domain/exception/: UserNameAlreadyTaken.java  UserNotFound.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/domain/model/: User.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/domain/repository/: UserRepository.java
05-PortAndAdaptersArchitecture/src/main/java/demo/hexagon/infrastructure/annotation/: DrivenAdapter.java  DriverAdapter.java
05-PortAndAdaptersArchitecture/src/main/resources/: application.yml  logback.xml
05-PortAndAdaptersArchitecture/src/main/resources/api/: user-management.yml
05-PortAndAdaptersArchitecture/src/main/resources/db/migration/: V2022_08_20_2015__DDL_Init_Schema.sql  V2022_08_20_2030__DML_Insert_Demo_Data.sql
05-PortAndAdaptersArchitecture/src/test/java/demo/hexagon/application/service/: SubmitNewUserTest.java
05-PortAndAdaptersArchitecture/src/test/java/demo/hexagon/architecture/: ArchUnitRulesTest.java
05-PortAndAdaptersArchitecture/src/test/java/demo/hexagon/domain/: UserTest.java
06-CleanArchitectureTaskService/: Readme  pom.xml
06-CleanArchitectureTaskService/src/main/resources/: application.properties
06-DomainDrivenUserService/: pom.xml
06-HexagonalArchitectureTaskService/: Readme  pom.xml
06-HexagonalArchitectureTaskService/src/main/resources/: application.properties
06-HexagonalUserService/: Readme-CleanArchitecture  Readme-Hexagonal
06-HexagonalUserService/src/main/resources/: application.properties
06-OnionArchitectureTaskService/: Readme  pom.xml
07-KafkaProducerConsumer/: pom.xml
RESTful-API/: .classpath  .project  pom.xml
SOLDDependencyInversionPrinciple/: .project  Readme
SOLIDInterfaceSegregationPrinciple/: .project  Readme
SOLIDLiskovSubstitutionPrinciple/: .project  Readme
SOLIDOpenClosePrinciple/: .project  Readme
SOLIDSingleResponsibility/: .project  Readme
(+113 files in other folders)
